{
    "name": "magentoese/module-data-install-graph-ql",
    "description": "GraphQL support for the Data Installer",
    "type": "magento2-module",
    "version": "1.1.0",
    "autoload": {
      "psr-4": {
        "MagentoEse\\DataInstallGraphQl\\": ""
      },
      "files": [
        "registration.php"
      ]
    },
    "require": {
      "magentoese/module-data-install": "*"
    }
}
